Book#Sequence#Passage#Name#Notes#Possible Oly. Year
1#1#urn:cts:omar:stoa0179.stoa001:1.60.4#L. Iunius Brutus##67.4
1#1#urn:cts:omar:stoa0179.stoa001:1.60.4#L. Tarquinius Conlatinus##67.4
2#1#urn:cts:omar:stoa0179.stoa001:2.2.11#P. Valerius##
2#1#urn:cts:omar:stoa0179.stoa001:2.8.4#M. Horatius Pulvillus#Suffect on death of Sp. Lucretius. Name of Lucretius missing in some sources because so brief (2.8.5)#
2#2#urn:cts:omar:stoa0179.stoa001.omar:2.8.9#P. Valerius#iterum#
2#2#urn:cts:omar:stoa0179.stoa001.omar:2.8.9#T. Lucretius##
2#3#urn:cts:omar:stoa0179.stoa001.omar:2.15.1#P. Lucretius##68.3
2#3#urn:cts:omar:stoa0179.stoa001.omar:2.15.1#P. Valerius Publicola##68.3
2#4#urn:cts:omar:stoa0179.stoa001.omar:2.15.1#Sp. Larcius##68.2
2#4#urn:cts:omar:stoa0179.stoa001.omar:2.15.1#T. Herminius##68.2
2#5#urn:cts:omar:stoa0179.stoa001.omar:2.16.1#M. Valerius##68.4
2#5#urn:cts:omar:stoa0179.stoa001.omar:2.16.1#P. Postumius##68.4
2#6#urn:cts:omar:stoa0179.stoa001.omar:2.16.2#P. Valerius#quartum#69.1
2#6#urn:cts:omar:stoa0179.stoa001.omar:2.16.2#T. Lucretius#iterum#69.1
2#7#urn:cts:omar:stoa0179.stoa001.omar:2.16.7#Agrippa Menenius##69.2
2#7#urn:cts:omar:stoa0179.stoa001.omar:2.16.7#P. Postumius##69.2
2#8#urn:cts:omar:stoa0179.stoa001.omar:2.17.1#Opiter Verginius##69.3
2#8#urn:cts:omar:stoa0179.stoa001.omar:2.17.1#Sp. Cassius##69.3
2#9#urn:cts:omar:stoa0179.stoa001.omar:2.18.1#Postumus Cominius##69.4
2#9#urn:cts:omar:stoa0179.stoa001.omar:2.18.1#T. Larcius##69.4
2#10#urn:cts:omar:stoa0179.stoa001.omar:2.19.1#Ser. Sulpicius##70.1
2#10#urn:cts:omar:stoa0179.stoa001.omar:2.19.1#M'. Tullius##70.1
2#11#urn:cts:omar:stoa0179.stoa001.omar:2.19.2#T. Aebutius##70.2
2#11#urn:cts:omar:stoa0179.stoa001.omar:2.19.2#C. Vetusius##70.2
2#12#urn:cts:omar:stoa0179.stoa001.omar:2.21.1#Q. Cloelius##70.3
2#12#urn:cts:omar:stoa0179.stoa001.omar:2.21.1#T. Larcius##70.3
2#13#urn:cts:omar:stoa0179.stoa001.omar:2.21.1#A. Sempronius##70.4
2#13#urn:cts:omar:stoa0179.stoa001.omar:2.21.1#M. Minucius##70.4
2#14#urn:cts:omar:stoa0179.stoa001.omar:2.21.2#A. Postumius#Abdicates consulship (2.21.3), leading to dictatorship.  2.21.4:  tanti errores inplicant temporum rationem aliter apud alios ordinatis magistratibus, ut nec qui consules secundum quos, nec quid quoque anno actum sit, in tanta vetustate non rerum modo sed etiam auctorum digerere possis.#71.1
2#14#urn:cts:omar:stoa0179.stoa001.omar:2.21.2#T. Verginius##71.1
2#15#urn:cts:omar:stoa0179.stoa001.omar:2.21.4#Ap. Claudius##71.2
2#15#urn:cts:omar:stoa0179.stoa001.omar:2.21.4#P. Servilius##71.2
2#16#urn:cts:omar:stoa0179.stoa001.omar:2.28.1#A. Verginius##71.3
2#16#urn:cts:omar:stoa0179.stoa001.omar:2.28.1#T. Vetusius##71.3
2#17#urn:cts:omar:stoa0179.stoa001.omar:2.33.3#Sp. Cassius##71.4
2#17#urn:cts:omar:stoa0179.stoa001.omar:2.33.3#Postumus Cominius##71.4
2#18#urn:cts:omar:stoa0179.stoa001.omar:2.34.1#T. Geganius##72.1
2#18#urn:cts:omar:stoa0179.stoa001.omar:2.34.1#P. Minucius##72.1
2#19#urn:cts:omar:stoa0179.stoa001.omar:2.34.7#M. Minucius##72.2
2#19#urn:cts:omar:stoa0179.stoa001.omar:2.34.7#A. Sempronius##72.2







x
